#javax.faces.validator.BeanValidator.MESSAGE={1} {0}
javax.validation.constraints.NotNull.message          = deve ser informado
javax.validation.constraints.NotEmpty.message         = deve ser informado

org.hibernate.validator.constraints.NotBlank.message  = N\u00e3o pode estar em branco
org.hibernate.validator.constraints.NotEmpty.message  = N\u00e3o pode estar vazio
org.hibernate.validator.constraints.Email.message     = E-mail com formato incorreto